# RPC URL
HUB_MAINNET_RPC_URL=
HUB_TESTNET_RPC_URL=
TCGV_MAINNET_RPC_URL=
TCGV_TESTNET_RPC_URL=
SANDV_TESTNET_RPC_URL=
SANDV_MAINNET_RPC_URL=
MCH_MAINNET_RPC_URL=
MCH_TESTNET_RPC_URL=
HOME_MAINNET_RPC_URL=
HOME_TESTNET_RPC_URL=
SAAKURU_MAINNET_RPC_URL=
SAAKURU_TESTNET_RPC_URL=

# GRAPH URL
HUB_MAINNET_GRAPH_URL=
HUB_TESTNET_GRAPH_URL=
TCGV_MAINNET_GRAPH_URL=
TCGV_TESTNET_GRAPH_URL=
SANDV_MAINNET_GRAPH_URL=
SANDV_TESTNET_GRAPH_URL=
MCH_MAINNET_GRAPH_URL=
MCH_TESTNET_GRAPH_URL=
HOME_MAINNET_GRAPH_URL=
HOME_TESTNET_GRAPH_URL=
SAAKURU_MAINNET_GRAPH_URL=
SAAKURU_TESTNET_GRAPH_URL=
